BASE_URL=http://localhost:3000
API_URL=http://localhost:8000/api

APP_NAME=Bookshelves

META_TITLE=Bookshelves, reading in complete tranquility...
META_DESCRIPTION=For people with eReaders, download eBooks and reading in complete tranquility, your digital library that goes everywhere with you.
META_AUTHOR=Bookshelves Team
META_ROBOT=index, follow
META_TWITTER_CREATOR=@ewilanriviere
META_TWITTER_SITE=@bookshelves_ink
META_ROBOT_DISALLOW=/sign-in,/sign-up,/dashboard,/admin,/profile
META_COLOR=#6C63FF

GOOGLE_SITE_VERIFICATION_TOKEN=

TARGET=server
MODULE_SOCIAL=true
MATOMO_URL=
MATOMO_SITE_ID=