# BASE_URL=http://localhost:3000
# API_URL=http://api.bookshelves.test/api/
# API_URL=http://localhost:8000/api/
# BASE_URL=https://bookshelves.git-projects.xyz
# API_URL=https://bookshelves.git-projects.xyz/api/
PORT=3000
HOST=127.0.0.1
BASE_URL=http://localhost:3000
# API_URL=http://localhost:8000
API_URL=http://api.bookshelves.test

# PORT=3004
# HOST=127.0.0.1
# BASE_URL=https://bookshelves.git-projects.xyz
# API_URL=https://bookshelves.git-projects.xyz